<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Architect</title>
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main">
  <section class="header">
<div class="logo">
<img src="img/logo.png" alt="logo">
</div>
<section class="menu">
<li><a href='#' class="menu-link">ARCHITECTURE DESIGN</a></li>
<li><a href='#' class="menu-link">STRANGE BUILDING</a></li>
<li><a href='#' class="menu-link">MAGAZINE</a></li>
<li><a href='#' class="menu-link">BLOG</a></li>
<li><a href='#' class="menu-link">NEWS</a></li>
</section>
</section>
<div class="main-overlay">

<div class="center">
<p class="text">
THE LATEST NEWS ON DESIGN & ARCHITECTURE
</p>
<div class="button">

<a href="#" class="button1">Subscribe Now</a>
<a href="#" class="button2">Best Articles</a> 

</div>
</div>



</div>

</div>
<div class="main2">
<div class="text1">MOST POPULAR POST</div>
<div class="content">
<div class="column1">
  <div class="flex-column">
<div class="post1">

</div>
<p class="title1">Vanglo House By LWPAC in Canada</p>
  </div>
  <div class="flex-column">
<div class="post4">

</div>
<p class="title1">Royal Blossom Hotel & Spa in USA</p>
  </div>
</div>
<div class="column2">
   <div class="flex-column">
<div class="post2">

</div>
  <p class="title1">Sunrise Expanse Hotel in USA</p>
   </div>
   <div class="flex-column">
<div class="post5">

</div>
<p class="title1">Sunset Shack Hotel in Spain</p>
   </div>
</div>
<div class="column3">
   <div class="flex-column">
<div class="post3">

</div>
<p class="title1">Stargaze Resort & Spa in USA</p>
   </div>
   <div class="flex-column">
<div class="post6">

</div>
<p class="title1">Glorious Expanse Hotel in France</p>
   </div>
</div>
</div>
</div>
<div class="main3">
  <div class="main-overlay2">
    <div class="grid1">
    <p class="text2">OUR MOST POPULAR CLIENT</p>
    <div class="line"></div>
    <div class="logo1235">
    
    <div class="logo1"></div>
    <div class="logo2"></div>
    <div class="logo3"></div>
    <div class="logo5"></div>
    </div>
    </div>
  </div>
  
</div>
<div class="grid">
<p class="text3">TOP RATED</p>
<div class="latest">

<div class="latest1">
  <img src="img/latest1.png" alt="latest">
</div>
<div class="latest1"> <img src="img/latest2.png" alt="latest"></div>
<div class="latest1"> <img src="img/latest2.png" alt="latest"></div>
<div class="latest1"> <img src="img/latest4.png" alt="latest"></div>
<div class="latest1"> <img src="img/latest5.png" alt="latest"></div>
<div class="latest1"> <img src="img/latest6.png" alt="latest"></div>
<div class="latest1"> <img src="img/latest7.png" alt="latest"></div>
</div>

<p class="text3">HOT NEWS</p>
</div>
<div class="content3">
<div class="grid-block">
<div class="hotel1">

</div>
<div class="text-block">
<p class="title2">Prophecy Hotel & Spa in Emirate</p>
<p class="text4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
<div class="grid6">
<div class="hotel2">
</div>
<p class="title3">Nebula Hotel in Spain</p>
</div>
  </div>
<div class="NEWS">
 

<div class="hotel3">
  
</div>
<div class="text-block2">
<p class="title2">Grand Meadows Resort in Maldives</p>
<p class="text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>


<div class="hotel4">
</div>


<div class="text-block2">
<p class="title2">Grand Meadows Resort in Maldives</p>
<p class="text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
<div class="hotel51">
  
</div>

<div class="text-block3">
<p class="title2">Wanderlust Resort in Tenerife</p>
<p class="text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
<div class="hotel61">
  
</div>

<div class="text-block3">
<p class="title2">Twin Sanctuary Hotel in Great Britain</p>
<p class="text5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>


</div>

<div class="grid-block2">
<div class="grid7">
<div class="hotel71">
  
</div>
<p class="title3">Prism Hotel in Ireland</p>
</div>
<div class="hotel81">
</div>
<div class="text-block7">
<p class="title2">King's Shroud Resort in Spain</p>
<p class="text4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
</div>
<div class="Design-magasine">
  <p class="title5"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
  <div class="logo71"></div>
</div>
</div>  
</div>
<script src="script.js"></script>
</body>
</html>